@import "../../1GlobalDirectory/style"
// Temporal styles
.containerForm
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center
.form_install
	position: relative
	width: 35%
	background: $whiteColor
	padding: 20px
	border-radius: 3px
	box-shadow: 2px 2px 4px $shadowColor
	display: flex
	flex-flow: row wrap
// forms
.input
	position: relative
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	width: 100%
	padding: 30px 0 0 0
	& input[type="checkbox"], input[type="radio"]
		position: absolute
		opacity: 0
		&:checked ~ .checkbox:before
			background: $greyColor
		&:checked ~ .checkbox:after
			opacity: 1
		&:checked ~ .radio:before
			border-color: $greyColor
		&:checked ~ .radio:after
			transform: translateY(-50%) scale(1)
	& textarea
		min-width: 100%
		max-width: 100%
		min-height: 100px
		max-height: 200px
	& .text
		position: relative
		width: 100%
		padding: 3px 0
		font-size: 16px
		background: none
		border: none
		border-bottom: solid 1px $greyColor
		transition: border-bottom-color .3s ease
		&:hover
			border-bottom-color: $blackColor
		&::placeholder
			color: rgba($greyColor, 0.5)
	& .place
		position: absolute
		font-size: 16px
		color: $greyColor
		padding: 3px 0
		left: 0
		top: 30px
		transition: all .2s ease
	& .info
		position: relative
		width: 50%
		color: $greyColor
		padding: 5px 0 0 0
		font-size: 11px
	& .counter
		text-align: right
	& .toggleTypePassword
		position: absolute
		font-size: 16px
		right: 0
		padding: 5px
		top: 30px
		color: $greyColor
		cursor: pointer
		transition: all .3s ease
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 0 // 120%
			height: 0 // 120%
			border-radius: 100%
			background: $shadowColor
			transition: all .3s ease
		&:hover
			color: $blackColor
		&:active::after
			width: 120%
			height: 120%
	& .checkbox
		position: relative
		color: $greyColor
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		font-size: 16px
		cursor: pointer
		&:before
			content: ""
			position: relative
			padding: 8px
			border: solid 2px $greyColor
			border-radius: 2px
			margin: 0 15px 0 0
			transition: all .3s ease
		&:after
			content: "\e5ca"
			font-family: "material", sans-serif
			position: absolute
			top: 50%
			left: 1px
			font-size: 18px
			transform: translateY(-50%)
			font-weight: bold
			color: $whiteColor
			opacity: 0
			transition: all .3s ease
	& .radio
		position: relative
		color: $greyColor
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		font-size: 16px
		cursor: pointer
		&:before
			content: ""
			position: relative
			padding: 8px
			border: solid 2px $greyColor
			border-radius: 100%
			margin: 0 15px 0 0
			transition: all .3s ease
		&:after
			content: ""
			position: absolute
			padding: 6px
			left: calc(8px - 4px)
			top: 50%
			transform: translateY(-50%) scale(0)
			background: $greyColor
			border-radius: 100%
			transition: all .3s ease
.icon
	position: relative
	display: flex
	flex-flow: row nowrap
	width: 100%
	justify-content: space-between
	align-items: baseline
	& .iconUI
		position: relative
		padding: 0 10px 0 0
		font-size: 24px
		color: $greyColor
		transform: translateY(6px)
		transition: all .3s ease
