@import "../../1GlobalDirectory/style"

$colorProgressBar: #acece6
$colorProgress: #26a69a

.progress
	position: relative
	height: 4px
	width: calc(100% - 10px)
	background: $colorProgressBar
	border-radius: 2px
	margin: 5px
	overflow: hidden
	& .determinate
		position: absolute
		top: 0
		left: 0
		bottom: 0
		background-color: $colorProgress
		transition: all .3s linear
	& .indeterminate
		background: $colorProgress
		&:before
			content: ""
			position: absolute
			background-color: inherit
			top: 0
			left: 0
			bottom: 0
			will-change: left, right
			animation: indeterminate 2.1s cubic-bezier(0.650, 0.815, 0.735, 0.395) infinite
		&:after
			content: ""
			position: absolute
			background-color: inherit
			top: 0
			left: 0
			bottom: 0
			will-change: left, right
			animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite
			animation-delay: 1.15s

@keyframes indeterminate
	0%
		left:  -35%
		right: 100%
	60%
		left: 100%
		right: -90%
	100%
		left: 100%
		right: -90%
		
@keyframes indeterminate-short
	0%
		left: -200%
		right: 100%
	60%
		left: 107%
		right: -8%
	100%
		left: 107%
		right: -8%
		
		
.spinner
	animation: rotate 1.4s linear infinite
	margin: 5px
	& .path
		stroke-dasharray: 187
		stroke-dashoffset: 0
		transform-origin: center
		stroke: $colorProgress
		animation: dash 1.4s ease-in-out infinite

@keyframes dash
	0%
		stroke-dashoffset: 187
	50%
		stroke-dashoffset: 20
		transform: rotate(135deg)
	100%
		stroke-dashoffset: 187
		transform: rotate(450deg)
		
@keyframes rotate
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(270deg)