//------ Colors material
$blackColor:        #000
$whiteColor:        #FFFFFF
$redColor:          #F44336
$pinkColor:         #E91E63
$purpleColor:       #9C27B0
$deepPurpleColor:   #673AB7
$indigoColor:       #3F51B5
$blueColor:         #2196F3
$lightBlueColor:    #03A9F4
$cyanColor:         #00BCD4
$tealColor:         #00BCD4
$greenColor:        #4CAF50
$lightGreenColor:   #8BC34A
$limeColor:         #CDDC39
$yellowColor:       #CDDC39
$amberColor:        #FFC107
$orangeColor:       #FF9800
$deepOrangeColor:   #FF5722
$brownColor:        #795548
$greyColor:         #9E9E9E
$blueGreyColor:     #607D8B

$hrTarget:          #DDDDDD

$shadowColor: rgba($blackColor, 0.3)

$arrayColors: $blackColor, $whiteColor, $redColor, $pinkColor, $purpleColor, $deepPurpleColor, $indigoColor, $blueColor, $lightBlueColor, $cyanColor, $tealColor, $greenColor, $lightGreenColor, $limeColor, $yellowColor, $amberColor, $orangeColor, $deepOrangeColor, $brownColor, $greyColor, $blueGreyColor
$nameColors : "black", "white", "red", "pink", "purple", "deepPurple", "indigo", "blue", "lightBlue", "cyan", "teal", "green", "lightGreen", "lime", "yellow", "amber", "orange", "deepOrange", "brown", "grey", "blueGrey"
//----- Styles
*
	margin: 0
	padding: 0
	outline: 0
	box-sizing: border-box
	font-family: Arial, sans-serif
body
	background: #F2F2F2